:root {
    --clr-cyan-700: hsl(179, 62%, 43%);
    --clr-cyan-400: hsl(179, 46%, 50%);
    --clr-green: hsl(71, 73%, 54%);
    --clr-gray-background: hsl(204, 43%, 93%);
    --clr-blue: hsl(218, 22%, 67%);

    --ff-primary: 'Karla', 'Arial', 'sans-serif';

    --fz-default: 1rem;

    --fw-normal: 400;
    --fw-bold: 700;
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.4;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  /* text-wrap: balance; */
  font-weight: var(--fw-bold);
}

/* *************** */
/* General styling */
/* *************** */

body {
    font-size: var(--fz-default);
    font-family: var(--ff-primary);
    background-color: var(--clr-gray-background);
    font-weight: var(--fw-normal);
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.green {
    color: var(--clr-green);
}

.white {
    color: white;
}

.cyan {
    color: var(--clr-cyan-700);
}

h1 {
    font-size: 1.3rem;
}

h2 {
    font-size: 1rem;
}

/* ************** */
/* Layout styling */
/* ************** */

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 33em;
    border-radius: 0.5rem;
    overflow: hidden;
}

.col1, .col2, .col3 {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.col1 {
    background-color: white;
    grid-column: span 2;
    font-size: 0.88rem;
    color: rgb(180, 180, 180);
}

.col2 {
    background-color: var(--clr-cyan-700);
    font-size: 0.8rem;;
    justify-content: space-between;
}
.col2 > *:nth-child(3) {
  margin-bottom: 1rem;
}

.col3 {
    font-size: 0.8rem;
    background-color: var(--clr-cyan-400);
    padding-right: 4rem;
    color: var(--clr-gray-background);
}

.price {
  font-weight: var(--fw-bold);
  display: flex;
  align-items: center;
  gap: 0.7rem;
  color: rgb(140, 212, 225);
}

.price span {
  font-size: 1.8rem;
  font-weight: var(--fw-normal);
  color: white;
}

.sign-up {
  background-color: var(--clr-green);
  border: none;
  outline: none;
  padding: 0.7rem;
  border-radius: 0.3rem;
  color: white;
  cursor: pointer;
  box-shadow: 2px 2px 1rem gray;
}

@media (max-width: 560px) {
  body {
    padding: 5rem 2rem;
  }

  .wrapper {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .col1 {
    grid-column: 1;
  }
}