@use 'variables' as v;
@use '../util/functions' as f;

// 44.68em

.card {
    background-color: v.$clr-white;
    border-radius: 0.65rem;
    overflow: hidden;

    &__content {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
            

        h2 {
            font-weight: v.$fw-normal;
            font-size: f.rem(14);
            letter-spacing: 0.3rem;
            color: v.$clr-grey;
            text-transform: uppercase;
        }

        h1 {
            font-size: f.rem(30);
            line-height: 1;
        }

        @media (min-width: 44.68em) {
            gap: 0;
            justify-content: space-between;
            padding: 2.2rem;
        }
    }
    
    @media (min-width: 44.68em) {
        max-width: 43em;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.price {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: v.$clr-green-500;
    font-weight: v.$fw-bold;
    font-size: f.rem(32);
    font-family: v.$ff-secundary;

    span {
        font-size: f.rem(14);
        color: v.$clr-grey;
        font-weight: v.$fw-normal;
        text-decoration: line-through;
    }
}

button {
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: 0.75rem;

    padding: 1rem;
    border: none;
    font-weight: v.$fw-bold;
    color: v.$clr-white;
    background-color: v.$clr-green-500;
    transition: all 0.15s ease;
    position: relative;
    font-size: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;

    &::before {
        content: "";
        width: 20px;
        height: 20px;
        background-image: url("../../images/icon-cart.svg");
        background-repeat: no-repeat;
        background-size: contain;
    }

    &:hover {
        background-color: v.$clr-green-700;
    }
}
